name=Segment
version=3.0.0
author=Blake Tourneur <blaketourneur@gmail.com>
maintainer=Blake Tourneur <blaketourneur@gmail.com>
sentence=The most powerful and popular available library for using 7/14/16 segment display, supporting daisy chaining so you can control mass amounts from your Arduino!
paragraph=This library is for using 7, 14 or 16 segment-displays wired to arduino parallel (each segment with a I/O pin) or with a shift register (data, clock, latch). Shift registers can be daisy-chained to control mass amounts displays off just a few pins. There is also support for common anode or cathode displays, and both displays with and without decimal points. Click the 'More Info' button below to visit the official Github Repo of this project, and view the full API/documentation.
category=Display
url=https://github.com/BlaT2512/Segment
architectures=*
includes=Segment.h
