name=singleSevSeg
version=1.0.0
author=Blake Tourneur <blaketourneur@gmail.com>
maintainer=Blake Tourneur <blaketourneur@gmail.com>
sentence=A library that helps you work with seven-segment displays
paragraph=Compatible with straight-wired displays (sega-segg) or shift-register displays (clock, latch, data)
category=Display
url=https://github.com/Blake-Tourneur/singleSevSeg
includes=singleSevSeg.h
