name=singleSevSeg
version=1.0.0
author=Blake Tourneur <blaketourneur@gmail.com>
maintainer=Blake Tourneur <blaketourneur@gmail.com>
sentence=A library that makes working with seven segment displays way easier.
paragraph=Specifically for single seven-segment display, wired up to the arduino using 7 cables (sega - segg).
category=Display
url=https://github.com/Blake-Tourneur/singleSevSeg
includes=singleSevSeg.h
