name=Segment
version=2.6.0
author=Blake Tourneur <blaketourneur@gmail.com>
maintainer=Blake Tourneur <blaketourneur@gmail.com>
sentence=Control infinite 7/14/16 segment displays with your Arduino!
paragraph=This library is for using 7, 14 or 16 segment-displays wired to arduino parallel (sega - segg) or with a shift register (data, clock, latch). Shift registers can be daisy-chained to control infinite displays off just a few pins.
category=Display
url=https://github.com/Blake-Tourneur/Segment
architectures=*
includes=Segment.h
