name=sevenSegment
version=2.4.1
author=Blake Tourneur <blaketourneur@gmail.com>
maintainer=Blake Tourneur <blaketourneur@gmail.com>
sentence=Control infinite seven segment displays with your arduino!
paragraph=This library is for using seven segment displays wired to arduino straight (sega - segg) or with a shift register (data, clock, latch). Shift registers can be daisy-chained to control infinite seven segment displays off 3 pins.
category=Display
url=https://github.com/Blake-Tourneur/sevenSegment
architectures=*
includes=sevenSegment.h
